MONGO_URI=mongodb://localhost:27017/locallink
ASGARDEO_CUSTOMER_ROLE_ID=7adf4f08-9c39-48dd-a7b3-98659f7dcf44
ASGARDEO_PROVIDER_ROLE_ID=8fbd5ecb-acf9-4397-bdb4-b80f7d36617b
M2M_CLIENT_ID=TYJKdPNRK7fDwstLus0VYD10nUka
M2M_CLIENT_SECRET=dxfjIYfta4stZeH7ZExjVfTcfLAAo9sc1BNjgyDpLyka
ASGARDEO_CUSTOMER_GROUP_ID=bdc6bb36-6abf-4d98-a208-4ed66c207d76
ASGARDEO_PROVIDER_GROUP_ID=8deb5d5a-64b4-410a-a54e-fef56ae166b9
